# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7113cf10-4a7e-41ac-9d4b-1f7fa6e55ddd

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22330284-cfaf8074-f9ea-4998-82e1-11981a0e9355","path":"Traqa UAT_3c705382-dae1-453a-877f-b8e996755263.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = schemas
files[] = {"path":"schema.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.json
