# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7113cf10-4a7e-41ac-9d4b-1f7fa6e55ddd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22330284-cfaf8074-f9ea-4998-82e1-11981a0e9355","path":"Traqa UAT_3c705382-dae1-453a-877f-b8e996755263.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schemas
files[] = {"path":"schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
