# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7113cf10-4a7e-41ac-9d4b-1f7fa6e55ddd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5836352-b5cf4f56-237f-4c5b-b660-3d0935284a42","path":"Traqa UAT_3c705382-dae1-453a-877f-b8e996755263.json","metaData":{}}
files[] = {"id":"5836352-abd716bf-1e8e-4d6e-b6f0-4b49a6308732","path":"Traqa.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.json
